{
  "name": "styleguide",
  "version": "0.0.1",
  "description": "ASDA StyleGuide",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-portal": "^4.1.5",
    "react-select": "^1.2.1",
    "react-svg": "^2.2.13",
    "react-transition-group": "^2.3.1",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@storybook/addon-centered": "^3.3.12",
    "@storybook/addon-info": "^3.3.13",
    "@storybook/addon-knobs": "^3.3.13",
    "@storybook/react": "^3.3.12",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-core": "^6.26.0",
    "brandai-storybook": "^1.0.2",
    "react-storybook-addon-docgen": "github:mihalik/react-storybook-addon-docgen",
    "react-storybook-addon-props-combinations": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "Chandler Van De Water",
  "license": "ISC"
}
